DATABASE_HOSTNAME=db
DATABASE_NAME=db
DATABASE_USER=user
DATABASE_ROOT=root
DATABASE_USER_PASSWORD=password
DATABASE_ROOT_PASSWORD=password
DATABASE_PORT=3306

AUTH_PROVIDER_DOMAIN=
AUTH_PROVIDER_CLIENT_ID=
AUTH_PROVIDER_AUDIENCE=